server {
	listen       4000;
  root OROCHI/REPO/apps/hotcrp/;

  access_log /tmp/normal_exe.log req_handle_time;

  location / {
    fastcgi_pass fastcgi_backend; 
    include fastcgi_params;
    fastcgi_split_path_info ^(/)(.*)$;
    fastcgi_param XXX_INFO  $fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME OROCHI/REPO/apps/hotcrp/index.php;
    fastcgi_read_timeout 300000;
  }

  location /replay/ {
    alias /tmp/;
    fastcgi_pass 127.0.0.1:4098;
    include fastcgi_params;
    fastcgi_read_timeout 300000;
  }

}
