server {
	listen       5000;
  root        OROCHI/REPO/apps/wiki/;

  access_log /tmp/normal_exe.log req_handle_time;

  location / {
    index index.php;
    rewrite ^/([^?]*)(?:\?(.*))? /index.php?title=$1&$2 last;
  }

  location ~ \.php5?$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass fastcgi_backend;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
  }

  location ~ \.php?$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass fastcgi_backend;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
  }

}

