server {
	listen       5000;
	server_name  yak-cheng.duckdns.org;
  root /home/cheng/software/wiki/;

  access_log /tmp/normal_exe.log req_handle_time;

  location / {
    index index.php;
    rewrite ^/([^?]*)(?:\?(.*))? /index.php?title=$1&$2 last;
  }

  location ~ \.php5?$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:4098;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
  }

  location ~ \.php?$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:4098;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
  }

#  location / {
#    fastcgi_pass 127.0.0.1:4098;
#    include fastcgi_params;
#    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    #fastcgi_param XXX_INFO  $fastcgi_script_name;
#    #fastcgi_param PATH_INFO $fastcgi_path_info;
#  }

}

