server {
  listen 4996;
  root /home/cheng/software/phpbb/;
  error_log /tmp/phpbb_err.log;
  access_log /tmp/normal_exe.log req_handle_time;

  location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /app.php$is_args$args;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /app.php/$1 last;
  }

  location ~ /(config\.php|common\.php|includes|cache|files|store|images/avatars/upload) {
    deny all;
    internal;
  }

  location ~ \.php(/|$) {
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    try_files $uri $uri/ /app.php$is_args$args;
    fastcgi_pass fastcgi_backend;
#proxy_http_version 1.1;
#proxy_set_header Connection "";
#fastcgi_keep_conn on;
  }

  location /install/ {
    try_files $uri $uri/ @rewrite_installapp;

    location ~ \.php(/|$) {
      include fastcgi_params;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
      try_files $uri $uri/ /install/app.php$is_args$args;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      fastcgi_pass fastcgi_backend;
#proxy_http_version 1.1;
#proxy_set_header Connection "";
#fastcgi_keep_conn on;
    }
  }

  location @rewrite_installapp {
    rewrite ^(.*)$ /install/app.php/$1 last;
  }

  location ~ /\.svn|/\.git {
    deny all;
    internal;
  }
}
