; general
hhvm.server.port = 4098
hhvm.server.type = fastcgi
hhvm.jit = false
hhvm.eval.perf_pid_map = false

; timeout
max_execution_time = 300
maximum_execution_time = 300
default_socket_timeout = 300
hhvm.server.connection_timeout_seconds = 300
hhvm.http.default_timeout = 300
hhvm.server.connection_timeout_seconds = 300
hhvm.server.request_timeout_seconds = 300
hhvm.max_wall_time = 300
hhvm.max_cpu_time = 300

; log
hhvm.log.file = /tmp/hhvm_error.log
hhvm.log.level = Error
;hhvm.log.access_log_default_format = "%h %l %u %t \"%r\" %>s %b"

; apc
hhvm.server.apc.enable_apc = true


; mysql
hhvm.mysql.typed_results = true
