user curtis;
worker_processes 2;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  server {
    listen 8080;
    root /home/curtis/mediawiki/;
    index index.html index.php;
    autoindex off;
  
    location / {
      index index.php;
      rewrite ^/([^?]*)(?:\?(.*))? /index.php?title=$1&$2 last;
    }
  
    location ~ \.php5?$ {
      try_files $uri =404;
      include fastcgi_params;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_intercept_errors on;
    }
  
    location ~ \.php?$ {
      try_files $uri =404;
      include fastcgi_params;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_intercept_errors on;
    }
  }
  
  server {
    listen 8090;
    root /home/curtis/mediawiki-git/;
    index index.html index.php;
    autoindex off;
  
    location / {
      index index.php;
      rewrite ^/([^?]*)(?:\?(.*))? /index.php?title=$1&$2 last;
    }

    location ~ \.php5?$ {
      try_files $uri =404;
      include fastcgi_params;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_intercept_errors on;
    }
  
    location ~ \.php?$ {
      try_files $uri =404;
      include fastcgi_params;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_intercept_errors on;
    }
  }
}
