worker_processes  4;

error_log logs/error.log;

events {
    worker_connections 1024;
}

http {

    # HotCRP
    server {
        listen 3999;

        location / {
          more_clear_input_headers Accept-Encoding;
          proxy_pass http://127.0.0.1:4000;
        }
    }

    # phpbb
    server {
        listen 4995;

        location / {
          more_clear_input_headers Accept-Encoding;
          proxy_pass http://127.0.0.1:4996;
        }
    }

    # wiki 
    server {
        listen 4999;

        location / {
          more_clear_input_headers Accept-Encoding;
          proxy_pass http://127.0.0.1:5000;
        }
    }
}
