worker_processes  4;

error_log logs/error.log;

events {
    worker_connections 1024;
}

http {

  client_body_buffer_size 10m;
  client_max_body_size    10m;

  server {
    listen 3999;

    # for HotCRP
    location / {

      more_clear_input_headers Accept-Encoding;

      access_by_lua_file code/access.lua;

      header_filter_by_lua_file code/header.lua;

      body_filter_by_lua_file code/body.lua;

      log_by_lua_file code/log.lua;

      proxy_pass http://127.0.0.1:4000;
    }
  }

    # phpbb
    server {
        listen 4995;

        location / {

          more_clear_input_headers Accept-Encoding;

          access_by_lua_file code/access.lua;

          header_filter_by_lua_file code/header.lua;

          body_filter_by_lua_file code/body.lua;

          log_by_lua_file code/log.lua;

          proxy_pass http://127.0.0.1:4996;
        }
    }

    # wiki 
    server {
        listen 4999;

        location / {

          more_clear_input_headers Accept-Encoding;

          access_by_lua_file code/access.lua;

          header_filter_by_lua_file code/header.lua;

          body_filter_by_lua_file code/body.lua;

          log_by_lua_file code/log.lua;

          proxy_pass http://127.0.0.1:5000;
        }
    }
}
