upstream fastcgi_backend {
  server 127.0.0.1:4098;
  keepalive 8;
}

server {
	listen       4000;
	server_name  yak-cheng.duckdns.org;
  root /home/cheng/software/hotcrp/;

  access_log /tmp/normal_exe.log req_handle_time;

  location / {
    #fastcgi_pass 127.0.0.1:4098;
    fastcgi_pass fastcgi_backend; 
    include fastcgi_params;
    fastcgi_split_path_info ^(/)(.*)$;
    fastcgi_param XXX_INFO  $fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME /home/cheng/software/hotcrp/index.php; 
    fastcgi_read_timeout 300000;
  }

  location /replay/ {
    alias /tmp/;
    fastcgi_pass 127.0.0.1:4098;
    include fastcgi_params;
#expires off;
#fastcgi_keep_conn on;
#fastcgi_pass fastcgi_backend; 
#fastcgi_split_path_info ^(/)(.*)$;
#fastcgi_param XXX_INFO  $fastcgi_script_name;
#fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_read_timeout 300000;
  }

  location /tmp/ {
    alias /tmp/;
  }
}
